<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradasi"
    tools:context=".SignUp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/lg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/poly"
        android:text="SIGN UP"
        android:textSize="50dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/lg_tag"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/lg_tag"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poly"
        android:text="Silahkan Daftar"
        android:textSize="20dp"
        android:layout_above="@id/lg_user"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/lg_nama"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/poly"
        android:hint="Masukkan Nama"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/et_custom"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/lg_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/poly"
        android:hint="Masukkan Username"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:inputType="textEmailAddress"
        android:layout_above="@id/lg_pw"
        android:background="@drawable/et_custom"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/lg_pw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/poly"
        android:hint="Masukkan Password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:inputType="textPassword"
        android:layout_centerInParent="true"
        android:background="@drawable/et_custom"
        android:textSize="15sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonlogin"
            android:layout_width="123dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:background="@drawable/buttonshapeungu"
            android:text="Sign Up"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonback"
            android:layout_width="123dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="right"
            android:background="@drawable/buttonshape"
            android:text="Back"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

    </LinearLayout>





</LinearLayout>